# Aileron-Refabricated

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/client/java/com/sindercube/aileron/client/: AileronClient.java  AileronClientNetworking.java  AileronControls.java  AileronNetworking.java  AileronSmokestackRenderer.java  SmokeStackRenderer.java  SmokestackRenderer.java
src/client/java/com/sindercube/aileron/client/handler/: SmokeStackRenderer.java
src/client/java/com/sindercube/aileron/client/integration/: AileronModMenu.java
src/client/java/com/sindercube/aileron/client/mixin/: CameraMixin.java  ClientPlayerEntityMixin.java  GameOptionsMixin.java  GameRendererMixin.java  InGameHudMixin.java  MinecraftClientMixin.java
src/client/java/com/sindercube/eleron/client/: EleronClient.java  EleronClientNetworking.java  EleronControls.java  SmokeStackHudRenderer.java
src/client/java/com/sindercube/eleron/client/handler/: SmokeStackGuiRenderer.java
src/client/java/com/sindercube/eleron/client/mixin/: InGameHudMixin.java  KeyBindingAccessor.java  KeyBindingEntryMixin.java  KeyBindingMixin.java
src/client/java/com/sindercube/eleron/client/registry/: EleronKeybinds.java  EleronPackets.java
src/client/java/com/sindercube/eleron/client/util/: InclusiveKeyBinding.java
src/client/resources/: aileron.client.mixins.json  eleron.client.mixins.json
src/client/resources/assets/aileron/lang/: en_us.json
src/client/resources/assets/eleron/: sounds.json
src/client/resources/assets/eleron/lang/: en_us.json
src/main/java/com/sindercube/aileron/: Aileron.java  AileronConfig.java  AileronNetworking.java
src/main/java/com/sindercube/aileron/access/: AileronCamera.java  AileronPlayerEntity.java
src/main/java/com/sindercube/aileron/content/packets/: SmokeStackDashPacket.java  SmokeStackLaunchPacket.java  Test.java
src/main/java/com/sindercube/aileron/handlers/: CampfireHandler.java  EntityHandler.java  FireworkHandler.java
src/main/java/com/sindercube/aileron/mixin/: CampfireBlockEntityMixin.java  CampfireBlockMixin.java  FireworkRocketItemMixin.java  LivingEntityMixin.java  MixinFireworkRocketItem.java  PlayerEntityMixin.java  ServerPlayerEntityMixin.java
src/main/java/com/sindercube/aileron/registry/: AileronAttachments.java  AileronAttributes.java  AileronEntityData.java  AileronGamerules.java
src/main/java/com/sindercube/eleron/: Eleron.java
src/main/java/com/sindercube/eleron/access/: EleronPlayerEntity.java
src/main/java/com/sindercube/eleron/content/packet/: ElytraClosePacket.java  SmokeStackBoostPacket.java  SmokeStackChargePacket.java  SmokeStackDashPacket.java  SmokeStackLaunchPacket.java.off
src/main/java/com/sindercube/eleron/handlers/: CampfireHandler.java  EntityHandler.java  FireworkHandler.java
src/main/java/com/sindercube/eleron/inject/: EleronPlayerEntity.java
src/main/java/com/sindercube/eleron/mixin/: CampfireBlockMixin.java  ElytraItemMixin.java  FireworkRocketItemMixin.java  LivingEntityMixin.java  PlayerEntityMixin.java
src/main/java/com/sindercube/eleron/registry/: EleronAttributes.java  EleronGamerules.java  EleronSoundEvents.java
src/main/resources/: aileron.mixins.json  eleron.accesswidener  eleron.mixins.json  fabric.mod.json
src/main/resources/data/aileron/enchantment/: cloudskipper.json  smokestack.json
src/main/resources/data/eleron/enchantment/: cloudskipper.json  smokestack.json
src/main/resources/data/minecraft/tags/enchantment/: non_treasure.json
src/main/resources/data/minecraft/tags/item/: elytra.json
src/main/resources/data/minecraft/tags/item/enchantable/: equippable.json
(+2 files in other folders)
