plugins {
    id "fabric-loom" version "1.8-SNAPSHOT"
}

base.archivesName = mod_id
version = mod_version
group = mod_group

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings "net.fabricmc:yarn:${minecraft_version}+${yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}+${minecraft_version}"
}

loom {
    splitEnvironmentSourceSets()
    mods {
        eleron {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
    mixin {
        useLegacyMixinAp = false
    }
}

processResources {
    filesMatching("fabric.mod.json") {
        expand project.properties
    }
}
