plugins {
    id "fabric-loom" version "1.8-SNAPSHOT"
    id "maven-publish"
}

base.archivesName = mod_id
version = mod_version
group = mod_group

repositories {
    maven {
        url "https://api.modrinth.com/maven"
        content { includeGroup "maven.modrinth" }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings "net.fabricmc:yarn:${yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"
    modImplementation "maven.modrinth:midnightlib:${midnightlib_version}"
}

loom {
    accessWidenerPath = file("src/main/resources/eleron.accesswidener")
    splitEnvironmentSourceSets()
    mods {
        eleron {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
    mixin {
        useLegacyMixinAp = false
    }
}

processResources {
    filesMatching("fabric.mod.json") {
        expand project.properties
    }
}
